@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Titillium+Web&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Source+Sans+Pro&display=swap');

:root {
  --background-color: #fff;
  --background-color-rgb: 47, 50, 56;
  --font-color: #555;
  --title-color: #000;
  font-size: 14px;
}

body {
  background-color: var(--background-color);
  line-height: 34px;
  color: var(--font-color);
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5 , h6 {
  font-family: 'Open Sans', sans-serif;

  color: var(--title-color);
}

.divider-wrap {
  height: 1px;
  width: 100%;
  background-color: #e4e4e4;
  margin: 2rem 0;
}

.container {
  max-width: 1200px;
}

.social {
  width: 100%;
  background: rgb(38, 41, 46);
  text-align: center;
}

.social ul {
  margin: 0em !important;
}

.social ul li {
  display: inline !important;
  margin: 0 0.5em !important;
}

.social ul li a {
  color: white !important;
  opacity: 0.5 !important;
  text-decoration: none !important;
}

.social ul li a:hover {
  color: rgb(30, 87, 124) !important;
  opacity: 1 !important;
}

.banner {
  width: 100%;
  height: 360px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  position: relative;
}

.banner::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.innerText {
  color: white;
  font-family: "Raleway", sans-serif;
  text-align: center;
  transition: 0.2s;
  position: relative;
}

.navbar {
  background-color: rgb(38, 41, 46);
  font-family: "Titillium Web", sans-serif;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 3;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
}

.thumbnail-image {
  position: relative;
}

.navbar * {
  color: white;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 57px;
}

.grid-hero .entry-card {
  border-radius: 15px;
  min-height: 240px;
  position: relative;
  overflow: hidden;
  padding: 0;
  color: #fff;
  margin: 0.2rem;
}

.grid-hero .entry-card:hover img {
  filter: grayscale(1);
  transform: scale(1.2) rotate(5deg);
}

.grid-hero .entry-card:hover .body-card {
  transform: translateY(-5px);
}

.grid-hero .entry-card .img-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid-hero .entry-card .img-container::before {
  content: "";
  position: absolute;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.grid-hero .entry-card .card-img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  transition: 0.2s;
}

.grid-hero .entry-card .body-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  height: 100%;
  transition: 0.2s;
  z-index: 2;
}

.grid-hero .entry-card .title {
  font-size: 1.5rem;
  font-weight: bold;
}

.span-info {
  text-transform: uppercase;
  font-size: 12px;
}

.category {
  background: #efefef;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  padding: 6px 10px;
  margin-right: 10px;
}

.entry-card .link-entry {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
}

.grid-hero {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.breaking {
  grid-area: 1 / 1 / 3 / 2;
}

.cards-grid .entry-card {
  position: relative;
}

.cards-grid .entry-card img{
  object-fit: cover;
  object-position:center;
  height: 230px;
  border-radius: 15px;
  margin-bottom: 1rem;
  transition: .2s;
}

.cards-grid .entry-card:hover img{
  box-shadow: 0 50px 80px -20px rgb(0 0 0 / 40%);
  transform: scale(1.03);
}

.cards-grid .entry-card h2{
  font-size: 24px;
}

.cards-grid .entry-card p{
  display: none;
}